<!DOCTYPE html><html><head><title>/site/tags/r-markdown/</title><link rel="canonical" href="/site/tags/r-markdown/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/site/tags/r-markdown/" /></head></html>