<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.5">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Julie Scholler">

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="fr" href="/site/lecot/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#45a59d">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Merienda:400,700">
  

  
  
  
  <link rel="stylesheet" href="/site/css/academic.min.2516b8c375182fd74ee4e1e558cd336d.css">

  

  
  
  

  

  <link rel="manifest" href="/site/site.webmanifest">
  <link rel="icon" type="image/png" href="/site/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/site/img/icon-192.png">

  <link rel="canonical" href="/site/lecot/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Pr_JScholler">
  <meta property="twitter:creator" content="@Pr_JScholler">
  
  <meta property="og:site_name" content="Julie Scholler">
  <meta property="og:url" content="/site/lecot/">
  <meta property="og:title" content="Licence | Julie Scholler">
  <meta property="og:description" content=""><meta property="og:image" content="/site/img/moi3.jpg">
  <meta property="og:locale" content="fr">
  
  <meta property="article:published_time" content="2019-01-01T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2019-01-01T00:00:00&#43;01:00">
  

  

  

  <title>Licence | Julie Scholler</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/site/">Julie Scholler</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>LÉcoT</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/site/lecot/#lecot1">
                
                <span>L1</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/site/lecot/#lecot2">
                
                <span>L2</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/site/lecot/#lecot3">
                
                <span>L3</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/site/#mecen">
            
            <span>MÉcEn</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/site/presentation/">
            
            <span>Présentation</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  <section id="lecot1" class="home-section wg-pages   " >
    <div class="container">
      








  









  
  















  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>LÉcoT - 1</h1>
    <p>Cours de première année de Licence d&rsquo;Économie</p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l1sd/" itemprop="url">L1 Statistiques Descriptives</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Statistiques descriptives univariées et bivariées
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1sd/L1-SD-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1sd/L1-SD-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1sd/L1-SD-CM-1819.pdf" >
    
    CM-Diapos
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l1sd/">
      <img src="/site/publication/l1sd/featured_hu22bfc805187c8a1b786e4049052238b0_43255_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l1cl2/" itemprop="url">L2 Calcul &amp; Logique 2</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Ensembles, dénombrement, nombres complexes, suites numériques
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1cl2/L1-CL2-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1cl2/L1-CL2-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l1cl2/L1-CL2-CM.pdf" >
    
    CM-Diapos
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l1cl2/">
      <img src="/site/publication/l1cl2/featured_hu22bfc805187c8a1b786e4049052238b0_24532_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  <section id="lecot2" class="home-section wg-pages   " >
    <div class="container">
      








  









  
  















  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>LÉcoT - 2</h1>
    <p>Cours de deuxième année de Licence d&rsquo;Économie</p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l2r1/" itemprop="url">L2 Logiciel R 1</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Introduction au langage R
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2r1/L2-R1-Poly-1819.pdf" >
    
    Polycopié - TP
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2r1/L2-R1-CM.pdf" >
    
    CM-Diapos
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l2r1/">
      <img src="/site/publication/l2r1/featured_hu22bfc805187c8a1b786e4049052238b0_84163_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l2sad1/" itemprop="url">L2 Statistiques et Analyse de Données 1</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Échantillonnage et estimation
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2sad1/L2-AD1-poly-1819.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/L2-AD1-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2sad1/L2ECO-S1-CM-theme1.pdf" >
    
    CM-Thème 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2sad1/L2ECO-S1-CM-theme2.pdf" >
    
    CM-Thème 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2sad1/L1ECO-CoursComplet-1718.pdf" >
    
    Pré Requis - Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2sad1/L1ECO-Stat2-Fascicule-1718.pdf" >
    
    Pré Requis - Exercices
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l2sad1/">
      <img src="/site/publication/l2sad1/featured_hu22bfc805187c8a1b786e4049052238b0_62306_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l2maths4/" itemprop="url">L2 Mathématiques pour l&#39;économiste 4</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Suites récurrentes et équaitons différentielles
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2maths4/L2-M4-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2maths4/L2-M4-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l2maths4/L2-M4-CM.pdf" >
    
    CM-Diapos
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l2maths4/">
      <img src="/site/publication/l2maths4/featured_hu22bfc805187c8a1b786e4049052238b0_60664_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  <section id="lecot3" class="home-section wg-pages   " >
    <div class="container">
      








  









  
  















  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>LÉcoT 3</h1>
    <p>Cours de troisième année de Licence d&rsquo;Économie</p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l3r3/" itemprop="url">L3 Logiciel R 3</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Production de document avec R MArkdown
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/L3-R3-TP.pdf" >
    
    Polycopié - TP
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l3r3/L3-R3-TP-1819.pdf" >
    
    CM-Diapos
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l3r3/">
      <img src="/site/publication/l3r3/featured_hu22bfc805187c8a1b786e4049052238b0_52787_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/site/publication/l3sad3/" itemprop="url">L3 Statistiques et Analyse de Données 3</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Statistique bayésienne
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/site/authors/julie-scholler/">Julie Scholler</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l3sad3/L3-SAD3-CM.pdf" >
    
    Diapos
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/site/publication/l3sad3/L3-SAD3-TD.pdf" >
    
    Exercices
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/site/publication/l3sad3/">
      <img src="/site/publication/l3sad3/featured_hu22bfc805187c8a1b786e4049052238b0_34662_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>
  


<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/site/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/site/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/site/index.json";
      const i18n = {
        'placeholder': "Recherche...",
        'results': "Résultats trouvés",
        'no_results': "Aucun résultat n'a été trouvé"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/site/js/academic.min.d813ae958640746e240f434cafc95afb.js"></script>

  </body>
</html>


